.add_page .container{
  display: flex;
  gap: 20px;
}
.add_wrapper {
  width: 100%;
}
.wrapper-box {
  width: 75%;
}
.add_side {
  width: 25%;
}
.add_side .order-card-box {
  position: sticky;
  top: 10px;
}
.add_form {
  width: 50%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.add_form input {
  width: 100%;
}
.add_form label {
  text-transform: uppercase;
  font-size: 30px;
}
.add_content {
  width: 100%;
  max-height: 0;
  opacity:0.5;
  overflow: hidden;
  display: flex;
  justify-content: center;
  transition: all 1s;
  gap: 30px;
  margin-bottom: 50px;
}
.add_content.active {
  max-height: 1000px;
  opacity:1;
}
.add_slider-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.add_slider-box h3 {
  text-transform: capitalize;
}
.add_slider {
  width: 100%;
}
.add_slider-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_slider-item-content img {
  max-width: 100%;
  z-index: 10;
  position: relative;
}
.rest_choice-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.rest_choice-btn {
  font-size: 60px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  color: var(--txt-dark-color);
  background: linear-gradient(145deg, #f5f5f5, #f5f5f5);
  box-shadow:  15px 15px 25px #c5c5c5,
             -15px -15px 25px #ffffff;
}
.rest_choice-btn:hover {
  color: var(--txt-dark-color);
  background: linear-gradient(145deg, #dddddd, #ffffff);
  box-shadow:  15px 15px 25px #c5c5c5,
             -15px -15px 25px #ffffff;
}
.rest_choice-btn.active {
  color: var( --accent-color);
  background: linear-gradient(145deg, #f5f5f5, #f5f5f5);
  box-shadow: inset 15px 15px 25px #c5c5c5,
  inset -15px -15px 25px #ffffff;
}

.add_form .primary-btn {
  margin-top: 30px;
}
.burger-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.more_row {
  width: 100%;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plus-btn {
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(0deg);
  transition: all 0.2s;
}

.plus-btn.active {
  transform: rotate(-45deg);
}

.drink_form {
  width: 100%;
}

.add_slider-item img:hover {
  cursor:grab;
}

.add_slider-item img:active {
  cursor:grabbing;
}

.drink_slider .add_slider-item img {
  height: 300px;
}

.bun {
  width: 400px;
}

.title_row {
  width: 100%;
  text-align: left;
  padding: 0 50px;
}

.num-btn {
  font-size: 24px;
  display: flex;
  padding: 10px;
  border-radius: 50px;
  background: linear-gradient(145deg, #ffffff, #dddddd);
  box-shadow:  4px 4px 8px #bfbfbf,
               -4px -4px 8px #ffffff;
}

.num-btn:hover {
  color: var(--txt-dark-color);
  background: linear-gradient(145deg, #dddddd, #ffffff);
  box-shadow:  4px 4px 8px #bfbfbf,
               -4px -4px 8px #ffffff;
}

.num-btn:active {
  background: #f5f5f5;
box-shadow: inset 4px 4px 8px #bfbfbf,
            inset -4px -4px 8px #ffffff;
}

.num-btn.inactive {
  color: var(--txt-light-color);
}

.num-btn.inactive:hover, .num-btn.inactive:active {
  background: linear-gradient(145deg, #ffffff, #dddddd);
  box-shadow:  4px 4px 8px #bfbfbf,
               -4px -4px 8px #ffffff;
               cursor: default;
}

.patties-num-box {
  font-size: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.add_slider {
  z-index: 10;
}

.salad {
  width: 420px;
}

.md_salad {
  width: 580px;
  margin-left: -30px;
}

.sec-burger {
  width: 410px;
  margin: -50px 0 0;
}
.sec-burgers-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
.sec-burger.first {
  z-index: 10;
  position: relative;
  transform: scaleX(-1);
}
.sec-burger.second {
  z-index: 0;
  position: static;
}

.burger_form {
  justify-content: unset;
  padding-top: 110px;
  margin-top: 25px;
}

.burger_form .add_form {
  padding: 0;
  margin-bottom: 10px;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.add_form p {
  font-size: 20px;
  color: var(--txt-light-color)
}

.user-choice {
  text-transform: capitalize;
}

.add_page .order-card {
  background: #f4f4f4;
  box-shadow: 5px 5px 40px #d98a00, -5px -5px 40px #ffba00;
}

.wrapper.sec {
  gap: 0;
  margin-top: 50px;
}

.wrapper.sec .add_content {
  margin: 0;
}

.wrapper.sec .add_content.active {
  margin-top: 50px;
}